spring.application.name=fu-exchange
#spring.datasource.url=jdbc:sqlserver://mssql.recs.site;encrypt=true;trustServerCertificate=true;databaseName=FU_Exchange_SWP391
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=FU_Exchange_SWP391
spring.datasource.username=sa
#spring.datasource.password=Thomas1910@
spring.datasource.password=12345


# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Using for camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Using to activated lazy initialization
spring.main.lazy-initialization=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api
springdoc.show-actuator=true
#management.endpoints.web.exposure.include=openapi

spring.gson.serialize-nulls=false

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
